{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "build",
            "name": "LLDB Debug",
            "MIMode": "lldb",
            "type": "cppdbg",
            "request": "launch",
            "program": "$BUILD/$PROJECT.app/Contents/MacOS/$PROJECT",
            "args": [],
            "environment": [
                {
                    "name": "DYLD_IMAGE_SUFFIX",
                    "value": "_debug"
                }
            ],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
                "programOutput": true
            },
            "visualizerFile": "/Users/vohi/qt6.natvis",
            "showDisplayString": true,
            "cwd": "$BUILD"
        }
    ]
}